
.banner-header {
    background-image: url('/images/landing.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    height: 100vh;
    color: white; /* Assuming white text will be readable on your image */
    text-align: center; /* Center the text */
    padding: 50px 20px; /* Adjust padding as needed */
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
    z-index: 1;
    }

  .banner-header::before {
    content: ''; /* Required for pseudo-elements */
    position: absolute; /* Position relative to the .banner-header */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7); /* Black with 50% opacity */
    z-index: 2; /* Ensure it's above the background image */
  }
  
  /* Ensure the content of .banner-header is above the overlay */
  .banner-header > * {
    position: relative;
    z-index: 3;
  }
  
  .banner-header h1 {
    font-family: 'MADEOuterSansThin', sans-serif;
  }

  .banner-header p {
    font-family: 'Open Sans', Arial, sans-serif;
  }

  .column h2{
    font-size: 1.5rem;
  }
  
  .text-container {
    width: 100%; /* Or any width you prefer */
    max-width: 800px; /* Adjust as needed */
    margin: 0 auto; /* Centers the container */
    text-align: center; /* Optional: Center-aligns the text */
    padding: 20px; /* Adds some spacing inside the container */
  }

  .about-us-button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px; /* Adjust spacing above the button */
    background-color: #003141; /* Example color */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.about-us-button:hover {
    background-color: #00506b;
}

  
  .two-column-section {
    display: flex; /* Enables Flexbox */
    padding: 50px 20px;
    width: 75%; /* Set the width to 70% of the screen width */
    margin: 0 auto; /* Centers the section horizontally */
}

.column {
    flex: 1; /* Each column takes up an equal amount of space */
    padding: 20px; /* Adjust padding as needed */
    /* Add any additional styling here */
    padding-right: 150px;
}

.manager-message-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-column, .right-column {
    flex: 1; /* This will make both columns take equal width */
}

.manager-signature {
    max-width: 100%; /* Ensure the image is responsive and fits the column */
    height: auto; /* Maintain aspect ratio */
    /* Additional styling as needed */
}



.manager-name {
    margin-top: 25px;
    margin-bottom: 5px; /* Adjust this value as needed */
  }
  
  .manager-title {
    margin-top: 0;
  }

  
  .featured-hotels, .testimonials {
    padding: 20px;
    text-align: center;
  }
  
  footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
  }
  
  @media (max-width: 768px) { /* Adjust the breakpoint as needed */
    .two-column-section {
        flex-direction: column;
    }
}
  