.front-desk-container {
    display: flex;
    justify-content: space-between;
    margin: 20px auto;
    width: 80%;
    margin-top: 100px;
    margin-bottom: 100px;
    position: relative;
  }
  
  .column {
    padding: 10px; /* Add some padding around the content */
  }
  
  .column-left {
    flex: 0 0 30%;
  }
  
  .column-right {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 columns */
    grid-template-rows: repeat(4, 1fr); /* 4 rows */
    gap: 10px; /* Space between cards */
  }
  
  .front-desk-container::after {
    content: '';
    position: absolute;
    left: 30%; /* Adjust this value based on the width of your left column */
    top: 0;
    bottom: 0;
    width: 1px; /* Width of the line */
    background-color: #ccc; /* Color of the line */
    margin-left: 10px; /* Adjust if necessary to position the line correctly */
  }

.front-desk-container.popup-open {
  pointer-events: none;
  opacity: 0.5; /* Adjust opacity as needed */
}

/* Add more styles as needed */

  